/*公共变量*/
@typeArea: 1200px;
.typeArea(){
  width:@typeArea;
  margin: 0 auto;
}
@font-face {
  font-family: 'iconfont';
  src: url('../iconfont/iconfont.eot');
  src: url('../iconfont/iconfont.eot?#iefix') format('embedded-opentype'),
  url('../iconfont/iconfont.woff') format('woff'),
  url('../iconfont/iconfont.ttf') format('truetype'),
  url('../iconfont/iconfont.svg#iconfont') format('svg');
}
.iconfont{
  font-family:"iconfont" !important;
  font-size:16px;font-style:normal;
  -webkit-font-smoothing: antialiased;
  -webkit-text-stroke-width: 0.2px;
  -moz-osx-font-smoothing: grayscale;
}
/*header 变量*/
@hdHeight: 40px;
@hdColor: #3a3a3a;
@hdMarLef:18px;
/*nav 变量*/
@navHeight:80px;
@navMarTop:20px;
/*footer 变量*/
.footerUl{
  ul{
    width: 230px;
    height: 190px;
  }
  li:nth-of-type(1){
    color: #5cc9f4;
    margin-bottom:24px;
    width: 100%;
  }
  li{
    float: left;
    width: 50%;
    line-height: 32px;
  }
}
.footerSmaUl{
  ul{
    width: 158px;
    height: 190px;
  }
  li:nth-of-type(1){
    margin-bottom:24px;
    width: 100%;
    a{
      color: #5cc9f4;
    }
  }
  li{
    float: left;
    width: 100%;
    line-height: 32px;
  }
}
/*---------------------------------------- 这是分割线 --------------------------------------------*/
/*------------ 初始化 ------------*/
* {
  padding: 0;
  margin: 0;
  list-style: none;
  border: 0;
}
body {
  font-family: "微软雅黑";
  font-size: 14px;
}
a {
  text-decoration: none;
  color: #848484;
}
.clearfix:before, .clearfix:after {
  content: "";
  display: table;
}
.clearfix:after {
  clear: both;
}
.clearfix {
  *zoom: 1; /*IE/7/6*/
}
/*------------ header头部 ------------*/
.header {
  width: 100%;
  height: @hdHeight;
  background: @hdColor;
  .hd_main {
    .typeArea();
    height: @hdHeight;
    background: @hdColor;
    .hd_left{
      float: left;
    }
    .hd_right{
      float: right;
    }
  }
}
.hd_left{
  li{
    float: left;
    height:@hdHeight;
    line-height:@hdHeight;
    margin-right:@hdMarLef;
    a{
      &:hover{
        color: #1db5f0;
      }
    }
  }
}
.hd_right{
  li{
    float: left;
    height:@hdHeight;
    line-height:@hdHeight;
    text-align: center;
    padding:0 10px;
    &:hover{
      background: #1db5f0;
      transition:all 0.2s;
      a{
        color: #fff;
      }
    }
  }
}
/*------------ header头部 End------------*/
/*------------ nav导航栏 ------------*/
.nav{
  .typeArea();
  height:@navHeight;
  a{
    float: left;
    img{
      margin-top:@navMarTop;
    }
  }
  .search{
    float: right;
    margin-top:@navMarTop;
    margin-left:12px;
    input{
      width: 243px;
      height: 36px;
      border: 2px solid #1db5f0;
      float: left;
    }
    span{
      display: inline-block;
      width: 37px;
      height: 40px;
      background: #1db5f0;
      float: left;
      color: #fff;
      text-align: center;
      line-height:40px;
      cursor: pointer;
      i{
        font-size: 24px;
      }
    }
  }
  ul{
    float: right;
    a{
      font-size: 16px;
    }
    li{
      float: left;
      height:34px;
      line-height:34px;
      padding:6px;
      text-align: center;
      margin-top:@navMarTop;
      :hover{
        transition: all 0.2s;
        background: #1db5f0;
        color: #fff;
        a{
          //color: #fff;
        }
      }

    }
  }
}
/*------------ nav导航栏 End------------*/

/*------------ footer脚部 ------------*/
.footer{
  width: 100%;
  height: 260px;
  background: #262626;
  overflow: hidden;
  ul.footer_con{
    .typeArea();
    height: 200px;
    margin-top:36px;
    &>li{
      float: left;
      border-right: 1px solid #3d3d3d;
      height: 190px;
      text-align: center;
    }
    &>li:nth-child(-n+3){
      width: 230px;
    }
    &>li:nth-child(n+4){
      width: 158px;
    }
  }
  .footer_bottom{
    width: 100%;
    height: 36px;
    background: #3d3d3d;
    text-align: center;
    p{
      line-height:28px;
      color: #929292;
    }
  }
}
/*------------ footer脚部 End ------------*/











