/*------------------- content -------------------*/
.con_rig_con {
  p {
    color: #f27d2f;
    margin-top: 30px;
    margin-bottom: 30px;
    span {
      font-size: 24px;
      color: #1e1e1e;
      margin-right: 20px;
    }
  }
  .con_left_dec {
    float: left;
    width: 116px;
  }
  .con_right_inp {
    float: left;
  }
  label {
    display: block;
    color: #878787;
    line-height: 34px;
    margin-top: 20px;
  }
  .myInput {
    display: block;
    width: 430px;
    height: 34px;
    background: #fff;
    border: 1px solid #ccc;
    margin-top: 20px;
    padding-left: 14px;
  }
  a.fileA {
    position: relative;
    display: inline-block;
    width: 90px;
    height: 24px;
    line-height: 24px;
    background: #fff;
    border: 1px solid #ccc;
    border-radius: 4px;
    padding: 4px 12px;
    overflow: hidden;
    color: #000;
    text-decoration: none;
    text-indent: 0;

    margin-top: 20px;
  }
  input[type='file'] {
    display: block;
    margin-top: 26px;
    margin-bottom: 26px;
  }
  select {
    display: block;
    width: 60px;
    height: 34px;
    background: #fff;
    border: 1px solid #ccc;
    margin-top: 20px;
  }
  textarea#classDec {
    resize: none;
    height: 150px;
  }
  label[for=discuss] {
    margin-top: 140px;
  }
  input[type='submit'] {
    display: block;
    width: 100px;
    height: 34px;

    background: #1db5f0;
    margin-top: 40px;
    color: #ffffff;
    margin-bottom:12px;
  }
  .progress {
    position: relative;
    width: 400px;
    border: 1px solid #ddd;
    padding: 1px;
    border-radius: 3px;
    .bar {
      background-color: #B4F5B4;
      width: 0%;
      height: 20px;
      border-radius: 3px;
    }
    .percent {
      position: absolute;
      display: inline-block;
      top: 3px;
      left: 48%;
    }
  }


}





