/*-----------------------课程章节-------------------*/
.con_rig_con{
  .addNew{
    width: 100px;
    height: 34px;
    background: #1db5f0;
    color: #fff;
    margin-top:18px;
  }
  //p {
  //  color: #f27d2f;
  //  margin-top: 30px;
  //  margin-bottom: 30px;
  //  span {
  //    font-size: 24px;
  //    color: #1e1e1e;
  //    margin-right: 20px;
  //  }
  //}
  textarea#chapterDec{
    resize: none;
    height: 150px;
  }
}

/*--------------- 所有章节列表 ---------------*/
ul.chapters{
  width: 932px;
  background: #fff;
  margin-top:18px;
  li{
    width: 100%;
    height: 38px;
    background: #fff;
    margin-top: 3px;
    line-height: 38px;
    padding-left:20px;
    border-radius: 2px;
    box-shadow: 0 2px 15px 0 rgba(0, 0, 0, 0.1);
    button.del{
      width: 50px;
      height: 22px;
      background: #fff;
      border: 1px solid #ccc;
      float: right;
      margin-right:20px;
      margin-top:8px;
    }
  }
}
