/*公共变量*/
@typeArea: 1200px;
.typeArea(){
  width:@typeArea;
  margin: 0 auto;
}
.center_title{
  h2{
    font-size: 38px;
  }
  p{
    color: #727272;
    line-height:36px;
  }
}
@font-face {
  font-family: 'iconfont';
  src: url('../iconfont/iconfont.eot');
  src: url('../iconfont/iconfont.eot?#iefix') format('embedded-opentype'),
  url('../iconfont/iconfont.woff') format('woff'),
  url('../iconfont/iconfont.ttf') format('truetype'),
  url('../iconfont/iconfont.svg#iconfont') format('svg');
}
.iconfont{
  font-family:"iconfont" !important;
  font-size:16px;font-style:normal;
  -webkit-font-smoothing: antialiased;
  -webkit-text-stroke-width: 0.2px;
  -moz-osx-font-smoothing: grayscale;
}
/*banner 变量*/
@bannerHei:450px;
/*classify 变量*/
@classifyHei:100px;
/*poster 变量*/
@posterHei:260px;
/*lecturer 变量*/
@lecHei:620px;
/*join 变量*/
@joinHei:320px;
/*hotClass 变量*/
.classMain(){
  float: left;
  height: 465px;
  margin-top: 36px;
  overflow: hidden;
}
.classCenter(){
  float: left;
  width: 228px;
  height: 466px;
  overflow: hidden;
}
.classCenterCon{
  a{
    display: block;
    width: 228px;
    height: 233px;
  }
  p{
    color: #333333;
    line-height:28px;
  }
  strong{
    font-size: 30px;
    color: #ff3f00;
    line-height: 58px;
  }
  img{
    display: block;
    width: 228px;
  }
}
/*---------------------------------------- 这是分割线 --------------------------------------------*/
/*------------ 初始化 ------------*/
* {
  padding: 0;
  margin: 0;
  list-style: none;
  border: 0;
}
body {
  font-family: "微软雅黑";
  font-size: 14px;
}
a {
  text-decoration: none;
  color: #848484;
}
.clearfix:before, .clearfix:after {
  content: "";
  display: table;
}
.clearfix:after {
  clear: both;
}
.clearfix {
  *zoom: 1; /*IE/7/6*/
}
/*------------ banner焦点图------------*/
.banner{
  width: 100%;
  margin: 0 auto;
  height:@bannerHei;
  overflow: hidden;
  ul{
    width: 400%;
    height:@bannerHei;
    li{
      width: 25%;
      height:@bannerHei;
      float: left;
      img{
        width: 100%;
        height:450px;
      }
    }
  }
}
/*------------ banner焦点图 End------------*/
/*------------ classify课程分类 ------------*/
.classify{
  .typeArea();
  height:@classifyHei;
  position: relative;
  .classBar{
    position: absolute;
    left: 0px;
    top: -450px;
    width: 240px;
    height: 450px;
    background: rgba(0, 0, 0, 0.5);
    //padding: 0 10px;
    ul.classBarBig{
      width: 100%;
      height: 100%;
      &>li{
        float: left;
        width: 90%;
        height: 75px;
        border-bottom: 1px solid #ccc;
        box-sizing: border-box;
        margin:0 5%;
        color: #fff;
      }
      &>li:last-child{
        border-bottom:none;
      }
    }
    a{
      color: #fff;
      transition:all 0.2s;
      &:hover{
        color: #1db5f0;
      }
    }
  }
  .classBarSma{
    li{
      float: left;
      line-height:28px;
      margin-left:6px;
    }
    li:first-child{
      width: 100%;
      font-size: 16px;
      line-height:28px;
      margin-top:12px;
    }
  }
  ul.classify_bottom{
    width: 100%;
    height: 100%;
    border-bottom: 1px solid #ccc;
  }
  li.classify_bottom{
    float: left;
    height:@classifyHei;
    width: 20%;
    text-align: center;
    font-size: 18px;
    box-sizing: border-box;
    a{
      display: block;
      width: 100%;
      height:50px;
      border-right: 1px solid #ccc;
      line-height:30px;
      margin-top:30px;
      &:hover{
        i.icon{
          color: #9dc219;
        }
      }
    }

    i{
      font-size: 50px;
      position: relative;
      top:12px;
      left:-12px;
      transition:all 0.5s;
    }
  }
  li.classify_bottom:nth-of-type(1){
    background: #9dc219;
    a{
      color: #fff;
      border-right: none;
    }
  }
  li.classify_bottom:last-child{
      a{
        border-right: none;
      }
  }
}
/*------------ classify课程分类 End------------*/
/*------------ poster小海报------------*/
.poster{
  .typeArea();
  height:@posterHei;
  margin-top:60px;
  a{
    display: block;
    width: 50%;
    height:@posterHei;
    float: left;
    position: relative;
    overflow: hidden;
    transition:all 0.5s;
    &:hover{
      img{
        margin-left:-20px;
        margin-top:-20px;
        width: 110%;
        height:@posterHei+50;
      }
    }
    img{
      width: 100%;
      height:@posterHei;
      transition:all 0.5s;
    }
    dl{
      position: absolute;
      left: 0;
      top: 0;
      width: 100%;
      height:@posterHei;
      transition: all 1s;
      color: #fff;
      opacity:0;
      &:hover{
        opacity: 1;
        background: rgba(0, 0, 0, 0.5);
        dt{
          top:80px;
          opacity:1;
        }
        dd{
          top:140px;
          opacity:1;
        }
      }
    }
    dt{
      position: absolute;
      font-size: 32px;
      text-align: center;
      top:50px;
      left: 150px;
      opacity:0;
      transition:all 0.8s;
    }
    dd{
      position: absolute;
      font-size: 16px;
      text-align: center;
      top:80px;
      left: 150px;
      opacity:0;
      transition:all 0.8s;
    }
    span.left{
      color: #30cdff;
    }
    span.right{
      color: #9dc219;
    }
    button.more{
      width: 100px;
      height: 32px;
      color: #fff;
      font-size: 18px;
      text-align: center;
      line-height:32px;
      background: rgba(0,0,0,0.1);
      border: 2px solid #fff;
      border-radius: 16px;
      position: relative;
      top: 50px;
      left: 150px;
      transition:all 1s;
      &:hover{
        color: #30cdff;
      }
    }
  }
}
/*------------ poster小海报 End------------*/
/*------------ lecturer讲师介绍 ------------*/
.lecturer{
  .typeArea();
  height:@lecHei;
  text-align: center;
  margin-top:50px;
  color: #333333;
  overflow: hidden;

  ul{
    width:1500px;
    height: 500px;
    margin-top:20px;
  }
  li:nth-child(2n-1){
    background: #d8d8d8;
  }
  li:nth-child(2n){
    background: #e6e6e6;
  }
  li{
    float: left;
    width: 286px;
    height: 500px;
    padding:6px;
    text-align: left;
    border: 1px solid #ccc;
    box-sizing: content-box;
    img{
      width: 286px;
      height: 230px;
      display: block;
    }
    h3{
      font-size: 24px;
      line-height:60px;
      color: #f69c00;
    }
    span.lec_name{
      font-size: 24px;
      line-height:32px;
    }
    p{
      margin-top:20px;
      width: 286px;
      height: 210px;
      overflow: hidden;
      font-size: 14px;
      line-height:18px;
    }
  }
}
/*------------ lecturer讲师介绍 End ------------*/
/*------------ join教师进驻 ------------*/
.join{
  width: 100%;
  height: @joinHei;
  background: #545d6c;
  .join_main{
    .typeArea();
    height: 320px;
    position: relative;
    img{
      display: block;
      position: absolute;
      .typeArea();
      height: 320px;
      margin:0 auto;
    }
    ul{
      position: absolute;
      left: 0;
      top: 0;
      display: block;
      .typeArea();
      height: 320px;
      margin:0 auto;
      background: rgba(0, 0, 0, 0.5);
      transition:all 1s;
      &:hover{
        li{
          transform: scale(1.1) translateX(50px);
        }
      }
    }
    li{
      transition:all 1s;
    }
    li:nth-of-type(1){
      color: #fff;
      font-size: 40px;
      margin-top:100px;
      margin-left:100px;
    }
    li:nth-of-type(2){
      color: #fff;
      font-size: 22px;
      margin-top:28px;
      margin-left:100px;
      span{
        color: #ff4444;
      }  
    }
    li:nth-of-type(3){
      font-size: 18px;
      margin-top:50px;
      margin-left:800px;
      text-align: center;

      a{
        display: block;

        line-height:40px;
        width: 130px;
        height: 38px;
        color: #fff;
        background: #33c3ff;
        border-radius: 4px;
      }
    }
  }

}
/*------------ join教师进驻 End ------------*/
/*------------ hotClass热门课程 ------------*/
.hotClass{
  margin-top:50px;
  width: 100%;
  height: 630px;
  .hot_title{
    width:@typeArea;
    height: 88px;
    margin:0 auto;
    text-align: center;
    span{
      float: right;
      &:hover{
        a{
          color: #33c3ff;
        }
      }
    }
  }
  .hot_con{
    width: 100%;
    height: 546px;
    background: #f8f8f8;
    .class_main{
      width:@typeArea;
      height:546px;
      margin: 0 auto;

    }
  }
}
.class_main{
  .main_left{
    .classMain();
    width: 228px;
  }
  .main_center{
    .classMain();
    width: 716px;
    margin:36px 14px;
  }
  .main_right{
    .classMain();
    width: 228px;
  }
}
.main_center{
  .main_cen_one{
    .classCenter();

  }
  .main_cen_two{
    .classCenter();
    margin: 0 16px;

  }
  .main_cen_three{
    .classCenter();

  }
}
/*------------ hotClass热门课程 End ------------*/
/*------------ student我们的学生 ------------*/
.student{
  .typeArea();
  height: 300px;
  text-align: center;
  h2{
    margin-top:50px;
  }
  ul{
    width: 100%;
    height: 150px;
    margin-top:50px;
    li{
      width: 25%;
      height: 150px;
      overflow: hidden;
      float: left;
      text-align: center;
    }
  }
}
/*------------ student我们的学生 End ------------*/








