/*公共变量*/
@typeArea: 1200px;
.typeArea(){
  width:@typeArea;
  margin: 0 auto;
}
@font-face {
  font-family: 'iconfont';
  src: url('../iconfont/iconfont.eot');
  src: url('../iconfont/iconfont.eot?#iefix') format('embedded-opentype'),
  url('../iconfont/iconfont.woff') format('woff'),
  url('../iconfont/iconfont.ttf') format('truetype'),
  url('../iconfont/iconfont.svg#iconfont') format('svg');
}
.iconfont{
  font-family:"iconfont" !important;
  font-size:16px;font-style:normal;
  -webkit-font-smoothing: antialiased;
  -webkit-text-stroke-width: 0.2px;
  -moz-osx-font-smoothing: grayscale;
}

/*---------------------------------------- 这是分割线 --------------------------------------------*/
/*------------ 初始化 ------------*/
* {
  padding: 0;
  margin: 0;
  list-style: none;
  border: 0;
}
body {
  font-family: "微软雅黑";
  font-size: 14px;
}
a {
  text-decoration: none;
  color: #848484;
}
.clearfix:before, .clearfix:after {
  content: "";
  display: table;
}
.clearfix:after {
  clear: both;
}
.clearfix {
  *zoom: 1; /*IE/7/6*/
}
/*------------ register------------*/
.registerBox{
  width: 860px;
  height: 500px;
  margin: 60px auto;
  box-shadow: 5px 10px 30px 0 rgba(0, 0, 0, 0.2);
  box-sizing: border-box;
  .box_left{
    float: left;
    width: 50%;
    height: 100%;
    border-right: 1px dashed #cccccc;
    box-sizing: border-box;
    text-align: center;
    h2{
      color: #666666;
      font-size: 28px;
      margin:50px auto 12px;
    }
    p{
      color: #666666;
      margin-bottom:110px;
    }
  }
  .box_right{
    float: left;
    width: 50%;
    height: 100%;
    box-sizing: border-box;
    padding: 0 30px;
    .form_title{
      margin-top:50px;
      color: #b1b1b1;
      text-align: center;
      height: 40px;
      span{
        display: block;
        width: 50%;
        height: 40px;
        float: left;
        border-bottom: 2px solid #b1b1b1;
      }
      span.current{
        color: #57c7f4;
        border-bottom: 2px solid #57c7f4;
      }
    }
  }
}
.regForm{
  display: block;
  margin-top: 18px;
  input{
    width: 100%;
    height: 30px;
    margin-top:32px;
    border-bottom: 1px solid #ccc;
  }
  div.veriBox{
    width: 100%;
    height: 30px;
    margin-top:32px;
    //overflow: hidden;
    input.verification{
      width: 80%;
      margin-top:0;
      display: inline-block;
      float: left;
    }
    img{
      display: inline-block;
      float: right;
      width: 20%;
      position: relative;
      top:-2px;
    }
  }
  p.terms{
    width: 100%;
    height: 24px;
    margin-top: 32px;
    //overflow: hidden;
    input,span,a{
      float: left;
    }
    input{
      width: 20px;
      height: 20px;
      margin-top:0;
    }
    a{
      margin-left:8px;
      color: #57c7f4;

    }
  }
  input[type=submit]{
    background: #57c7f4;
    width: 100%;
    height: 40px;
    color: #fff;
    font-size: 18px;
    margin-top:10px;
  }

}
/*------------ register End------------*/
/*------------p 已有账号,请登陆 ------------*/
p.loginP{
  .typeArea();
  text-align: center;
  margin-bottom: 60px;
  a{
    color: #57c7f4;
  }
}
/*------------p 已有账号,请登陆 End------------*/












